
/*************************************** global variables *****/
@import "./variables.less";
@import "./variables.secondary.less";


/*************************************** reset *****/
* { margin:0; padding:0; font:inherit; font:inherit; color:inherit; border:0 none; outline:0 none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
*, *:before, *:after { box-sizing:border-box; }

html {
  width: 100%; height:100%;
  // font-size:calc(~"100vw" / @deviceWidth * @rem2px);
}
body { font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  font-size:@size-font-base;
  line-height:1.4;
  vertical-align: baseline;
}
table { border-collapse: collapse; border-spacing: 0; }
ol,ul { list-style:none; }
a  { text-decoration:none; }
a, input, button { -webkit-appearance:none; }
.clearfix::after { display:block; clear:both; content:"\200B"; }
// input { .border(); }


/*************************************** flex/display *****/
.block { display:block; width:100%; }
.flex { display:flex; flex-direction:column; }
.flex-row { display:flex; flex-direction:row; }
.align-c { align-items:center; }
.justify-c { justify-content:center; }
.flex-1 { flex:1; }
.flex-2 { flex:2; }
.flex-3 { flex:3; }
.flex-4 { flex:4; }


/*************************************** text *****/
.text-primary { color:@color-primary; }
.text-secondary { color:@color-info; }
.text-lighter { color:@color-text-placeholder; }
.text-drop,
.text-success { color:@color-success; }
.text-failure,
.text-rise,
.text-danger  { color:@color-danger; }

.text-center { text-align:center; }
.text-right  { text-align:right; }
.text-left   { text-align:left; }


/*************************************** btn *****/
.btn {
  // 基本属性
  display:inline-block;
  .size(m);
  text-align: center;
  white-space:nowrap;
  background:#fff;
  .border;
  .radius;
  outline: none;
  cursor:pointer;
  transition:background-color 200ms, color 200ms;

  // 尺寸
  .size(s) { padding:.02rem .1rem; font-size:@size-font-small; }
  .size(m) { padding:.08rem .3rem; font-size:@size-font-base; }
  .size(l) { padding:.12rem .5rem; font-size:@size-font-large; }
  &.size-s { .size(s); }
  &.size-m { .size(m); }
  &.size-l { .size(l); }

  // 普通按钮

  &.primary {
    background-color:@color-primary-light-9;
    border-color:@color-primary-light-5;
    color:@color-primary;
    &:hover,&:active {
      background-color:@color-primary;
      border-color:@color-primary;
        color:@color-light;
      }
    }
    &.success, &.drop {
      background-color:@color-success-light-9;
      border-color:@color-success-light-5;
      color:@color-success;
      &:hover,&:active {
        background-color:@color-success;
        border-color:@color-success;
        color:@color-light;
      }
    }
    &.danger, &.failure, &.raise {
      background-color:@color-danger-light-9;
      border-color:@color-danger-light-5;
      color:@color-danger;
      &:hover,&:active {
        background-color:@color-danger;
        border-color:@color-danger;
        color:@color-light;
      }
    }
    &.warning {
      background-color:@color-warning-light-9;
      border-color:@color-warning-light-5;
      color:@color-warning;
      &:hover,&:active {
        background-color:@color-warning;
        border-color:@color-warning;
        color:@color-light;
      }
    }
    &.disabled, &:disabled {
      background-color:@color-info-light-9;
      border-color:@color-info-light-8;
      color:@color-info-light-5;
      &:hover,&:active {
        background-color:@color-info-light-9;
        border-color:@color-info-light-8;
        color:@color-info-light-5;
      }
    }
    &:hover,&:active {
      background-color:@color-primary-light-9;
      border-color:@color-primary-light-2;
      color:@color-primary;
    }


  // 高亮按钮
  &.highlight {
    &.primary {
      background-color:@color-primary;
      border-color:@color-primary;
      color:@color-light;
      &:hover,&:active {
        background-color:@color-primary-light-2;
        border-color:@color-primary-light-2;
        color:@color-light;
      }
    }
    &.success, &.drop {
      background-color:@color-success;
      border-color:@color-success;
      color:@color-light;
      &:hover,&:active {
        background-color:@color-success-light-2;
        border-color:@color-success-light-2;
        color:@color-light;
      }
    }
    &.danger, &.failure, &.raise {
      background-color:@color-danger;
      border-color:@color-danger;
      color:@color-light;
      &:hover,&:active {
        background-color:@color-danger-light-2;
        border-color:@color-danger-light-2;
        color:@color-light;
      }
    }
    &.warning {
      background-color:@color-warning;
      border-color:@color-warning;
      color:@color-light;
      &:hover,&:active {
        background-color:@color-warning-light-2;
        border-color:@color-warning-light-2;
        color:@color-light;
      }
    }
    &.disabled, &:disabled {
      background-color:@color-dark-light-8;
      border-color:@color-dark-light-8;
      color:@color-light;
      &:hover,&:active {
        background-color:@color-dark-light-8;
        border-color:@color-dark-light-8;
        color:@color-light;
      }
    }
    &:hover,&:active {
      background-color:@color-primary-light-9;
      border-color:@color-primary-light-2;
      color:@color-primary;
    }
  }

  // 圆形按钮
  &.round {
    .radius(1000px);
  }

  // 文本按钮
  &.text {
    background-color:transparent;
    border-color:transparent;
    .size(s);
    &.primary {
      color:@color-primary;
      &:hover,&:active {
        color:@color-primary-light-2;
      }
    }
    &.success, &.drop {
      color:@color-success;
      &:hover,&:active {
        color:@color-success-light-2;
      }
    }
    &.danger, &.failure, &.raise {
      color:@color-danger;
      &:hover,&:active {
        color:@color-danger-light-2;
      }
    }
    &.warning {
      color:@color-warning;
      &:hover,&:active {
        color:@color-warning-light-2;
      }
    }
    &.disabled, &:disabled {
      color:@color-dark-light-8;
      &:hover,&:active {
        color:@color-dark-light-8;
      }
    }
    &:hover,&:active {
      background-color:transparent;
      border-color:transparent;
      color:@color-primary;
    }
  }
}

/*************************************** modal *****/
.modal-container {
  position:fixed; left:0; top:0; z-index:@z-modal;
  .flow; .align; .justify;
  width:100%; height:100%;
  transition:opacity 300ms; opacity:0; pointer-events:none;
  &.show,
  &[data-show] { opacity:1; pointer-events:auto; }
  &[data-fullscreen] {
    .outer-wrapper {
      width:100%; height:100%; background:rgba(0,0,0,.3);
    }
  }
}
/*************************************** layout *****/
/*************************************** layout *****/
/*************************************** layout *****/

// layout-root
html, body, #__nuxt, #__layout, .layout-root, .page-container { height:100%; }
.layout-root {
  #titlebar + .page-container { height:calc(~"100%" - @titlebarHeight); }
  #titlebar + #tabar + .page-container { height:calc(~"100%" - @titlebarHeight - @tabbarHeight); }
  #tabbar + .page-container { height:calc(~"100%" - @tabbarHeight); }
  #tabbar + .page-container:not(:last-child) {
    height:calc(~"100%" - @tabbarHeight - @footbarHeight );
  }
}
// layout-common
.page-container {
  .scroll;
}
// layout-primary
#__primary {
  .page-container:not(:last-child) {
    height:calc(~"100%" - @footbarHeight );
    overflow:hidden;
  }
  #page-main {
    height:calc(~"100%" - @tabbarHeight)!important;
    .scroll;
  }
}
