@import "./variables.less";
@import "./user.less";

/**********************************text*****/
.small-text{
    margin-top: 0.2rem;
    .flow(row);
    font-size: @size-font-largish;
    .notice{.flex(1);}
  }
.middle-text{font-size: @size-font-big;text-indent: 2em;
    &.top{
        margin-top: 0.1rem;
        color: @color-text-regular;
        line-height: 0.3rem;
    }
}
.text-overflow{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}


/**********************************list******/
.list{background: @color-light;
    .list-li{padding: 0.2rem;.border(bottom);}
    .row{.flow(row); .flex(1)}
      .list-li:last-child{border: none;}
}
.bg{
    background: @color-light;
    height: 100%;
    width: 100%;
}

/****************************申购录入*****/
.name{
    font-size: @size-font-large;
    font-weight: bold;
    color: @color-text-regular;
    width: 35%;
    display: inline-block;
}
.title{margin-top: .15rem;font-size: @size-font-big;}
.type{margin-right: .2rem;}
.left{width: 50%;}
.middle{.text-center();}
.right{width: 50%;}
.red{color: @color-danger;}
.distance{ margin-left: .2rem;}
 

/*******************************card*****/
.card{
    width: 3.31rem;
    height: 2.07rem;
    border: 1px dashed @color-primary;
}
.card-text{.text-center(); margin:.5rem 0 .2rem 0;}

