@import "./variables.less";
@import "./variables.secondary.less";
//布局
.dispaly(@w){display: @w;}
//盒子内容 垂直水平居中
.content-center{
	.flow;
	.align;
	.justify;
}


//间隔距离
@small-Interval-distance: 1.5rem;
@big-Interval-distance: 4.5rem;
@middle-Interval-distance: 2.5rem;

@distance:0.5rem;


@color-bgc:#f5f5f7;
@color-btn:#cccccc;
@hei: .5rem;
//间隔距离
@small-Interval-distance: 1.5rem;
@big-Interval-distance: 4.5rem;
@middle-Interval-distance: 2.5rem;

@distance:0.5rem;


@color-bgc:#f5f5f7;
@color-btn:#cccccc;
@hei: .5rem;
@color-red:red;
@color-gold:gold;
@size-font-larger:0.3rem;
@client-color:#222a58;


// padding
@profile-padding:0.3rem;


