//font
@size-font-title: 0.12rem;
@size-font-largish: 0.14rem;
@size-font-big: 0.16rem;
@size-font-big-big: 0.26rem;

//base
@color-background:#f5f5f7;
@color-btn:#d2b977;
@color-logo:#d0d0d0;
@color-head-img:#dfdfdf;


//heigth
@hei:1rem;
@linehei:0.2rem; 


//text
.text-right { text-align:right; }