@import url("./variables.less");

// secondary
@color-primary-light-1: mix(@color-light, @color-primary, 10%); /* 53a8ff */
@color-primary-light-2: mix(@color-light, @color-primary, 20%); /* 66b1ff */
@color-primary-light-3: mix(@color-light, @color-primary, 30%); /* 79bbff */
@color-primary-light-4: mix(@color-light, @color-primary, 40%); /* 8cc5ff */
@color-primary-light-5: mix(@color-light, @color-primary, 50%); /* a0cfff */
@color-primary-light-6: mix(@color-light, @color-primary, 60%); /* b3d8ff */
@color-primary-light-7: mix(@color-light, @color-primary, 70%); /* c6e2ff */
@color-primary-light-8: mix(@color-light, @color-primary, 80%); /* d9ecff */
@color-primary-light-9: mix(@color-light, @color-primary, 90%); /* ecf5ff */

@color-danger-light-1: mix(@color-light, @color-danger, 10%); /* 53a8ff */
@color-danger-light-2: mix(@color-light, @color-danger, 20%); /* 66b1ff */
@color-danger-light-3: mix(@color-light, @color-danger, 30%); /* 79bbff */
@color-danger-light-4: mix(@color-light, @color-danger, 40%); /* 8cc5ff */
@color-danger-light-5: mix(@color-light, @color-danger, 50%); /* a0cfff */
@color-danger-light-6: mix(@color-light, @color-danger, 60%); /* b3d8ff */
@color-danger-light-7: mix(@color-light, @color-danger, 70%); /* c6e2ff */
@color-danger-light-8: mix(@color-light, @color-danger, 80%); /* d9ecff */
@color-danger-light-9: mix(@color-light, @color-danger, 90%); /* ecf5ff */

@color-success-light-1: mix(@color-light, @color-success, 10%); /* 53a8ff */
@color-success-light-2: mix(@color-light, @color-success, 20%); /* 66b1ff */
@color-success-light-3: mix(@color-light, @color-success, 30%); /* 79bbff */
@color-success-light-4: mix(@color-light, @color-success, 40%); /* 8cc5ff */
@color-success-light-5: mix(@color-light, @color-success, 50%); /* a0cfff */
@color-success-light-6: mix(@color-light, @color-success, 60%); /* b3d8ff */
@color-success-light-7: mix(@color-light, @color-success, 70%); /* c6e2ff */
@color-success-light-8: mix(@color-light, @color-success, 80%); /* d9ecff */
@color-success-light-9: mix(@color-light, @color-success, 90%); /* ecf5ff */

@color-warning-light-1: mix(@color-light, @color-warning, 10%); /* 53a8ff */
@color-warning-light-2: mix(@color-light, @color-warning, 20%); /* 66b1ff */
@color-warning-light-3: mix(@color-light, @color-warning, 30%); /* 79bbff */
@color-warning-light-4: mix(@color-light, @color-warning, 40%); /* 8cc5ff */
@color-warning-light-5: mix(@color-light, @color-warning, 50%); /* a0cfff */
@color-warning-light-6: mix(@color-light, @color-warning, 60%); /* b3d8ff */
@color-warning-light-7: mix(@color-light, @color-warning, 70%); /* c6e2ff */
@color-warning-light-8: mix(@color-light, @color-warning, 80%); /* d9ecff */
@color-warning-light-9: mix(@color-light, @color-warning, 90%); /* ecf5ff */

@color-info-light-1: mix(@color-light, @color-info, 10%); /* 53a8ff */
@color-info-light-2: mix(@color-light, @color-info, 20%); /* 66b1ff */
@color-info-light-3: mix(@color-light, @color-info, 30%); /* 79bbff */
@color-info-light-4: mix(@color-light, @color-info, 40%); /* 8cc5ff */
@color-info-light-5: mix(@color-light, @color-info, 50%); /* a0cfff */
@color-info-light-6: mix(@color-light, @color-info, 60%); /* b3d8ff */
@color-info-light-7: mix(@color-light, @color-info, 70%); /* c6e2ff */
@color-info-light-8: mix(@color-light, @color-info, 80%); /* d9ecff */
@color-info-light-9: mix(@color-light, @color-info, 90%); /* ecf5ff */

@color-dark-light-1: mix(@color-light, @color-dark, 10%); /* 53a8ff */
@color-dark-light-2: mix(@color-light, @color-dark, 20%); /* 66b1ff */
@color-dark-light-3: mix(@color-light, @color-dark, 30%); /* 79bbff */
@color-dark-light-4: mix(@color-light, @color-dark, 40%); /* 8cc5ff */
@color-dark-light-5: mix(@color-light, @color-dark, 50%); /* a0cfff */
@color-dark-light-6: mix(@color-light, @color-dark, 60%); /* b3d8ff */
@color-dark-light-7: mix(@color-light, @color-dark, 70%); /* c6e2ff */
@color-dark-light-8: mix(@color-light, @color-dark, 80%); /* d9ecff */
@color-dark-light-9: mix(@color-light, @color-dark, 90%); /* ecf5ff */
